# MAD2023_Team5

./: README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/np/mad/happy_habbits/: ExampleInstrumentedTest.java
app/src/androidTest/java/sg/edu/np/mad/happyhabit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/np/mad/happy_habbits/: BrowsingRoutines.java  Exercise.java  FireBase.java  FirebaseDataUploader.java  Image.java  MainActivity.java  MyDBHandler.java  Routine.java  Sets.java  (+5 more)
app/src/main/res/drawable/: baseline_folder_24.xml  baseline_food_bank_24.xml  baseline_thumb_down_alt_24.xml  bg_rounded_corners.xml  custom_edittext_rec.xml  legraise.xml  pushup.xml  round_back_editprofile.xml  round_back_grey.xml  round_back_icons.xml  round_back_logout.xml  round_back_shadow.xml  round_back_white.xml  round_back_white10_20.xml  search_view_bg.xml  thumb_down_off.xml  thumb_up_filled.xml  thumb_up_unfilled.xml  white_background.xml
app/src/main/res/layout/: activity_browsing_routine.xml  activity_main.xml  activity_sign_up.xml  activity_user_details.xml  activity_user_profile.xml  capture_image.xml  card_user_routine.xml  card_view.xml  content_image.xml  exercise_card_view.xml  food_card_view.xml  food_dialog_layout.xml  food_view.xml  fragment_calorie_tracker.xml  fragment_change_password.xml  fragment_container.xml  fragment_dashboard.xml  fragment_edit_profile.xml  fragment_edit_profile_page_improved.xml  fragment_exercises.xml  fragment_exno.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_profile2.xml  fragment_profile_container.xml  fragment_profile_page_improved.xml  fragment_routine.xml  fragment_routine_creation.xml  fragment_set_creation.xml  fragment_sign_up.xml  fragment_signin.xml  fragment_user_routine.xml  like_dislike.xml  routine_creation_card.xml  routine_detail.xml  selected_routine.xml  selected_users.xml  spinner_adapter.xml  spinner_text.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_owner_receiver.xml
(+69 files in other folders)
