<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Lavender"
    tools:context=".ui.CalorieTracker.CalorieTrackerFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="16dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/circularProgressIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:progress="25"
                    app:indicatorColor="@color/Lavender"
                    app:indicatorSize="160dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:trackColor="@color/Lavender_200"
                    app:trackCornerRadius="8dp"
                    app:trackThickness="18dp" />

                <TextView
                    android:id="@+id/intakecalorie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="295.5"
                    android:textColor="@color/Lavender"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/totalcalorie"
                    app:layout_constraintEnd_toEndOf="@+id/circularProgressIndicator"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/circularProgressIndicator"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/totalcalorie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="of 1200 kcal"
                    android:textColor="@color/Lavender_200"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/circularProgressIndicator"
                    app:layout_constraintEnd_toEndOf="@+id/circularProgressIndicator"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/circularProgressIndicator"
                    app:layout_constraintTop_toBottomOf="@+id/intakecalorie" />

                <TextView
                    android:id="@+id/protein"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Proteins, kcal"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/linearProgressIndicator"
                    app:layout_constraintStart_toStartOf="@+id/linearProgressIndicator"
                    app:layout_constraintTop_toBottomOf="@+id/circularProgressIndicator" />

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/linearProgressIndicator"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:progress="15"
                    app:indicatorColor="@color/teal_a200"
                    app:layout_constraintEnd_toStartOf="@+id/linearProgressIndicator2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/circularProgressIndicator"
                    app:trackColor="@color/cyan_50"
                    app:trackCornerRadius="8dp"
                    app:trackThickness="8dp" />

                <TextView
                    android:id="@+id/totalintakeproteins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="19.5"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/linearProgressIndicator"
                    app:layout_constraintTop_toBottomOf="@+id/linearProgressIndicator" />

                <TextView
                    android:id="@+id/totalproteins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="of 97"
                    android:textStyle="bold"
                    app:layout_constraintBaseline_toBaselineOf="@+id/totalintakeproteins"
                    app:layout_constraintStart_toEndOf="@+id/totalintakeproteins" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fats"
                    android:text="Fats, kcal"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/linearProgressIndicator2"
                    app:layout_constraintStart_toStartOf="@+id/linearProgressIndicator2" />

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/linearProgressIndicator2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:progress="15"
                    app:indicatorColor="@color/deep_purple_300"
                    app:layout_constraintEnd_toStartOf="@+id/linearProgressIndicator3"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/linearProgressIndicator"
                    app:layout_constraintTop_toBottomOf="@+id/circularProgressIndicator"
                    app:trackColor="@color/deep_purple_50"
                    app:trackCornerRadius="8dp"
                    app:trackThickness="8dp" />

                <TextView
                    android:id="@+id/totalintakefats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7.5"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/linearProgressIndicator2"
                    app:layout_constraintTop_toBottomOf="@+id/linearProgressIndicator2" />

                <TextView
                    android:id="@+id/totalfats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="of 28.7"
                    android:textStyle="bold"
                    app:layout_constraintBaseline_toBaselineOf="@+id/totalintakefats"
                    app:layout_constraintStart_toEndOf="@+id/totalintakefats" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/carbs"
                    android:text="Carbs, kcal"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/linearProgressIndicator3"
                    app:layout_constraintStart_toStartOf="@+id/linearProgressIndicator3" />

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/linearProgressIndicator3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:progress="15"
                    app:indicatorColor="@color/light_blue_a400"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/linearProgressIndicator2"
                    app:layout_constraintTop_toBottomOf="@+id/circularProgressIndicator"
                    app:trackColor="@color/light_blue_100"
                    app:trackCornerRadius="8dp"
                    app:trackThickness="8dp" />

                <TextView
                    android:id="@+id/totalintakecarbs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="37.7"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/linearProgressIndicator3"
                    app:layout_constraintTop_toBottomOf="@+id/linearProgressIndicator3" />

                <TextView
                    android:id="@+id/totalcarbs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="of 161.6"
                    android:textStyle="bold"
                    app:layout_constraintBaseline_toBaselineOf="@+id/totalintakecarbs"
                    app:layout_constraintStart_toEndOf="@+id/totalintakecarbs" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="16dp"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView"
            tools:layout_editor_absoluteX="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/breakfast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Breakfast"
                    android:textColor="@color/black"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="295.5 kcal"
                    android:textColor="@color/Lavender"
                    android:textStyle="bold"
                    app:layout_constraintBaseline_toBaselineOf="@+id/breakfast"
                    app:layout_constraintEnd_toEndOf="parent" />

                <LinearLayout
                    android:id="@+id/linearLayoutb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/breakfast">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/totalbcalorie"
                        android:text="390 kcal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/bg_box_rounded"
                        android:backgroundTint="@color/teal_a200"
                        android:paddingHorizontal="6dp"
                        android:paddingVertical="2dp"
                        android:text="P"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:id="@+id/bprotein"
                        android:text="19.5 kcal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/bg_box_rounded"
                        android:backgroundTint="@color/deep_purple_300"
                        android:paddingHorizontal="6dp"
                        android:paddingVertical="2dp"
                        android:text="F"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:id="@+id/bfats"
                        android:text="7.5 kcal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/bg_box_rounded"
                        android:backgroundTint="@color/light_blue_a400"
                        android:paddingHorizontal="6dp"
                        android:paddingVertical="2dp"
                        android:text="C"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:id="@+id/bcarbs"
                        android:text="37.7 kcal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutb">

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:id="@+id/b_Add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:minHeight="24dp"
                    android:text="Add"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:icon="@drawable/ic_add"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:id="@+id/materialCardView3"
            app:cardCornerRadius="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/lunch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lunch"
                    android:textColor="@color/black"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recommended 600 kcal"
                    app:layout_constraintBaseline_toBaselineOf="@+id/lunch"
                    app:layout_constraintEnd_toEndOf="parent" />

                <LinearLayout
                    android:id="@+id/linearLayoutl"
                    android:layout_width="339dp"
                    android:layout_height="19dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lunch">

                    <TextView
                        android:id="@+id/totallcalorie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="390 kcal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/bg_box_rounded"
                        android:backgroundTint="@color/teal_a200"
                        android:paddingHorizontal="6dp"
                        android:paddingVertical="2dp"
                        android:text="P"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lprotein"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:text="19.5 kcal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/bg_box_rounded"
                        android:backgroundTint="@color/deep_purple_300"
                        android:paddingHorizontal="6dp"
                        android:paddingVertical="2dp"
                        android:text="F"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lfats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:text="7.5 kcal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/bg_box_rounded"
                        android:backgroundTint="@color/light_blue_a400"
                        android:paddingHorizontal="6dp"
                        android:paddingVertical="2dp"
                        android:text="C"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:id="@+id/lcarbs"
                        android:text="37.7 kcal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutl">

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:id="@+id/l_Add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:minHeight="24dp"
                    android:text="Add"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:icon="@drawable/ic_add"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:id="@+id/materialCardView4"
            app:cardCornerRadius="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView3">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/dinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dinner"
                    android:textColor="@color/black"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recommended 600 kcal"
                    app:layout_constraintBaseline_toBaselineOf="@+id/dinner"
                    app:layout_constraintEnd_toEndOf="parent" />

                <LinearLayout
                    android:id="@+id/linearLayoutd"
                    android:layout_width="336dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dinner">

                    <TextView
                        android:id="@+id/totaldcalorie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="390 kcal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/bg_box_rounded"
                        android:backgroundTint="@color/teal_a200"
                        android:paddingHorizontal="6dp"
                        android:paddingVertical="2dp"
                        android:text="P"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/dprotein"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:text="19.5 kcal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/bg_box_rounded"
                        android:backgroundTint="@color/deep_purple_300"
                        android:paddingHorizontal="6dp"
                        android:paddingVertical="2dp"
                        android:text="F"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/dfats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:text="7.5 kcal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/bg_box_rounded"
                        android:backgroundTint="@color/light_blue_a400"
                        android:paddingHorizontal="6dp"
                        android:paddingVertical="2dp"
                        android:text="C"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:id="@+id/dcarbs"
                        android:text="37.7 kcal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutd">

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:id="@+id/d_Add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:minHeight="24dp"
                    android:text="Add"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:icon="@drawable/ic_add"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>