<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/pfpImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/blank_circle_pfp"/>

            <TextView
                android:id="@+id/pfpName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/pfpEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:layout_gravity="center"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/editProfileButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:paddingStart="30dp"
                android:layout_gravity="center"
                android:background="@drawable/round_back_editprofile"
                android:text="Edit Profile"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:paddingEnd="30dp"/>

            <LinearLayout
                android:background="@drawable/round_back_shadow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                android:padding="2dp">

                <LinearLayout
                    android:background="@drawable/round_back_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginTop="0dp"
                    android:orientation="vertical"
                    android:padding="15dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="40dp"
                            android:id="@+id/emailIcon"
                            android:layout_height="40dp"
                            android:src="@drawable/email_icon"/>

                        <TextView
                            android:id="@+id/titleEmail"
                            android:layout_marginStart="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="10dp"
                            android:text="Account Email"
                            android:textColor="@color/grey"
                            android:textStyle="bold"
                            android:layout_toEndOf="@+id/emailIcon"/>
                        <TextView
                            android:id="@+id/emailUsed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="10dp"
                            android:text="email"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:alpha="1"
                        android:background="@color/grey"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="40dp"
                            android:id="@+id/userNameIcon"
                            android:layout_height="40dp"
                            android:src="@drawable/username_icon"/>

                        <TextView
                            android:id="@+id/titleName"
                            android:layout_marginStart="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="10dp"
                            android:text="Username"
                            android:textColor="@color/grey"
                            android:textStyle="bold"
                            android:layout_toEndOf="@+id/userNameIcon"/>
                        <TextView
                            android:id="@+id/nameUsed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="10dp"
                            android:text="username"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:layout_alignParentEnd="true"/>

                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:alpha="1"
                        android:background="@color/grey"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="40dp"
                            android:id="@+id/descIcon"
                            android:layout_height="40dp"
                            android:src="@drawable/desc_icon"/>

                        <TextView
                            android:id="@+id/titleDesc"
                            android:layout_marginStart="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="10dp"
                            android:text="Description"
                            android:textColor="@color/grey"
                            android:textStyle="bold"
                            android:layout_toEndOf="@+id/descIcon"/>
                        <TextView
                            android:id="@+id/descUsed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="10dp"
                            android:text="description"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:scrollHorizontally="true"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:maxEms="10"
                            android:layout_alignParentEnd="true"/>

                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:alpha="1"
                        android:background="@color/grey"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="40dp"
                            android:id="@+id/passwordIcon"
                            android:layout_height="40dp"
                            android:src="@drawable/password_icon"/>

                        <TextView
                            android:id="@+id/titlePassword"
                            android:layout_marginStart="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="10dp"
                            android:text="Password"
                            android:textColor="@color/grey"
                            android:textStyle="bold"
                            android:layout_toEndOf="@+id/passwordIcon"/>
                        <TextView
                            android:id="@+id/passwordUsed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="10dp"
                            android:text="password"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:layout_alignParentEnd="true"/>

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/logoutButton"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="100dp"
                android:paddingStart="30dp"
                android:layout_gravity="center"
                android:background="@drawable/round_back_logout"
                android:text="Logout"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:paddingEnd="30dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>